PORT=7001
# DB_HOST=localhost
# DB_USER=root
# DB_DATABASE=project_management
# DB_PASSWORD=my_sql_password_07
JWT_SECRET=your_jwt_secret
SMTP_USER="abhimanyukumar83097@gmail.com"
SMTP_PASS="vqcf lyxy sxdt dglk"

DB_HOST=b8tkhpejzro6sxn9zfnz-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=ujruk2jpiiuirhoh
DB_DATABASE=b8tkhpejzro6sxn9zfnz
DB_PASSWORD=FqNM1wyvgNNbLm0uFyvG

GROQ_API_KEY=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