PORT=7001
DB_HOST=localhost
DB_USER=root
DB_DATABASE=project_management
DB_PASSWORD=my_sql_password_07
JWT_SECRET=your_jwt_secret
SMTP_MAIL="abhimanyukumar83097@gmail.com"
SMTP_PASSWORD="ljbu quji dlgm nzpu"